// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@syntax-cursor-line: hsla(220, 100%,  80%, .04); // needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);

// General colors
@syntax-text-color: #AABBC3;
//@syntax-cursor-color: #1562FD;
//@syntax-cursor-color: rgb(235, 53, 53);
@syntax-cursor-color: rgb(186, 255, 40);
@syntax-selection-color: rgba(100,100,100,0.5);
@syntax-background-color: transparent;
@syntax-comment-color: #49656f;

// Guide colors
@syntax-wrap-guide-color: white !important;
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: white !important;


// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #CDD3DE;

// Gutter colors
@syntax-gutter-text-color: @syntax-comment-color;
@syntax-gutter-text-color-selected: #80CBC4;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: rgba(1,1,1,0.8);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #4FC3F7;
@syntax-color-added: #9CCC65;
@syntax-color-modified: #e2b93d;
@syntax-color-removed: #EF5350;
